{
  "version": 4,
  "terraform_version": "0.14.2",
  "serial": 4,
  "lineage": "d03504ef-dfac-11a7-d424-9825c97e28de",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "app_production",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {},
            "buildpacks": [],
            "config_vars": {},
            "git_url": "https://git.heroku.com/transport-api-1-production.git",
            "heroku_hostname": "transport-api-1-production.herokuapp.com",
            "id": "transport-api-1-production",
            "internal_routing": false,
            "name": "transport-api-1-production",
            "organization": [],
            "region": "eu",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-18",
            "uuid": "7237c1d1-9db4-4c50-8664-d739cfe47222",
            "web_url": "https://transport-api-1-production.herokuapp.com/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "app_staging",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {},
            "buildpacks": [],
            "config_vars": {},
            "git_url": "https://git.heroku.com/transport-api-1-staging.git",
            "heroku_hostname": "transport-api-1-staging.herokuapp.com",
            "id": "transport-api-1-staging",
            "internal_routing": false,
            "name": "transport-api-1-staging",
            "organization": [],
            "region": "eu",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-18",
            "uuid": "2eebb331-fd0e-4ab4-9bf9-672e204807b3",
            "web_url": "https://transport-api-1-staging.herokuapp.com/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
